<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Frog &amp; Wolf PR</title><style data-svelte="svelte-19hvvei">/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol,
		ul {
			list-style: none;
		}
		blockquote,
		q {
			quotes: none;
		}
		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		* {
			font-family: 'Quicksand', Helvetica, Arial, sans-serif;
		}
	</style>

		

		<link rel="modulepreload" href="/frog-and-wolf/_app/start-c66ee899.js">
		<link rel="modulepreload" href="/frog-and-wolf/_app/chunks/vendor-e0b44dad.js">
		<link rel="modulepreload" href="/frog-and-wolf/_app/layout.svelte-c8760799.js">
		<link rel="modulepreload" href="/frog-and-wolf/_app/pages/index.svelte-f58425aa.js">
		<link rel="stylesheet" href="/frog-and-wolf/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/frog-and-wolf/_app/assets/pages/index.svelte-e3179c5e.css">

		<script type="module">
			import { start } from "/frog-and-wolf/_app/start-c66ee899.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/frog-and-wolf","assets":"/frog-and-wolf"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/frog-and-wolf/_app/layout.svelte-c8760799.js"),
						import("/frog-and-wolf/_app/pages/index.svelte-f58425aa.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">




<main><div class="container svelte-1020avt"><h2>Frog &amp; Wolf PR</h2>
	<h1>Coming Soon...</h1>
	<form><input type="email" name="email" id="email-input" placeholder="Enter your email addressq">
<button type="submit">Tell me more!</button></form>
</div></main>



	
</div>
	</body>
</html>
